<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/acoesMg" >
        <item
            android:id="@+id/enviarEmailMi"
            android:title="@string/enviar_e_mail" />
        <item
            android:id="@+id/ligarMi"
            android:title="@string/chamar" />
        <item
            android:id="@+id/acessarSiteMi"
            android:title="@string/acessar_site" />
    </group>

    <group android:id="@+id/contatoMg">
        <item
            android:id="@+id/editarContatoMi"
            android:title="@string/editar" />
        <item
            android:id="@+id/removerMi"
            android:title="@string/remover" />
    </group>
</menu>